{% extends "base_generic" %}

{% block content %}
<h1>Author List</h1>

<ul>
{% for author in authors %}
    <li><a href="{{ author.url }}">{{ author.name }}</a>
    {% if author.date_of_birth and author.date_of_death %}
        {% set dob_unix_sec = author.date_of_birth | get(key="$date") | get(key="$numberLong") | int %}
        {% set dod_unix_sec = author.date_of_death | get(key="$date") | get(key="$numberLong") | int %}
        ({{ dob_unix_sec / 1000 | int | date(format="%Y") }} - {{ dod_unix_sec / 1000 | int | date(format="%Y") }})
    {% elif author.date_of_birth %}
        {% set dob_unix_sec = author.date_of_birth | get(key="$date") | get(key="$numberLong") | int %}
        (b. {{ dob_unix_sec / 1000 | int | date(format="%Y") }})
    {% elif author.date_of_death %}
        {% set dod_unix_sec = author.date_of_death | get(key="$date") | get(key="$numberLong") | int %}
        (d. {{ dod_unix_sec / 1000 | int | date(format="%Y") }})
    {% endif %}
{% else %}
    <li>There are no authors</li>
{% endfor %}    
</ul>
{% endblock %}