{% extends "base_generic" %}

{% block content %}
    <h1>ID: {{ bookinstance.id }}</h1>

    <p><strong>Title:</strong> <a href="{{ bookinstance.book_obj.url }}">{{ bookinstance.book_obj.title }}</a></p>
    <p><strong>Imprint:</strong> {{ bookinstance.imprint }}</p>
    <p><strong>Status:</strong>
        {% if bookinstance.status == 'Available'%}
            <span class="text-success">{{ bookinstance.status }}</span>
        {% elif bookinstance.status == 'Maintenance' %}
            <span class="text-danger">{{ bookinstance.status }}</span>
        {% else %}
            <span class="text-warning">{{ bookinstance.status }}</span>
        {% endif %}
        </p>
    <p>
        {% if bookinstance.status != 'Available' %}
            <strong> Due Back:</strong> {{ bookinstance.due_back }}
        {% endif %}
    </p>

{% endblock %}