{% extends "base_generic" %}

{% block content %}
<h1>Title: {{ book.title }}</h1>

<div>
    <h4></h4>

    <p><strong>Author: </strong><a href={{ book.author.url }}> {{ book.author.name }}</a></p>
    <p><strong>Summary: </strong> {{ book.summary }} </p>
    <p><strong>ISBN: </strong> {{ book.isbn }} </p>
    <p><strong>Genre: </strong>
        {% for genre in book.genres %}
            <a href={{ genre.url }}> {{genre.name}} </a>
            {% if loop.index != loop.last %}
            ,
            {% endif %}
        {% endfor %}
    </p>
    <div style="margin-left:20px;margin-top:20px;">
        <h4>Copies</h4>
        {% for copy in book_instances %}
            <hr>
            {% if copy.status=='Available' %}
                <p class="text-success">{{ copy.status }}</p>
            {% elif copy.status=='Maintenance' %}
                <p class='text-danger'>{{ copy.status }}</p>
            {% else %}
                <p class="text-warning">{{ copy.status }}</p>
            {% endif %}
            <p><strong>Imprint: </strong>{{ copy.imprint }}</p>
            {% if copy.status != 'Available'%}
                <p><strong>Due back:</strong>{{ copy.due_back}}</p>
            {% endif %}
            <p><strong>Id: </strong><a href="{{ copy.url }}"></a>{{ copy.id }}</p>
        {% else %}
            <p>There are no copies of this book in the library</p>
        {% endfor %}
    </div>
</div>
{% endblock %}